{
  "name": "prac7hbs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.18",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "npm-check-updates": "^11.1.1"
  }
}
